{
  "name": "frugalproxy",
  "version": "1.0.0",
  "description": "nodejs代理程序",
  "scripts": {
    "test": "test"
  },
  "author": "miny1233",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "net": "^1.0.2",
    "node-cache": "^5.1.2",
    "socket.io": "^4.8.1",
    "socksv5": "^0.0.6"
  }
}
